<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",{zRpigdCg,s9n7t-~s)">Alarm Clear</variable></variables><block type="device_forever" id="vZG}d,+hC,$0#`/i?~q3" x="481" y="-125"><statement name="HANDLER"><block type="device_while" id="3O2*6DX_iGnaL`wqYfX/"><value name="COND"><shadow type="logic_boolean" id="XXVzGHD7s:hH?miXP+D/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Xt|Ja=2@mO(P.8lP5_zL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?%D~$3uMts.8I%g=3~VD"><field name="NUM">0</field></shadow><block type="logic_operation" id="*$Hf);Vc-ybEx]lttBdl"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="]8p/*F*2I*VeG^W*w.@^"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="(`KRbrZ~!.!Ah9d5]mx4"></block></value><value name="B"><shadow type="math_number" id="RaXiQ3#3foUB.X$3!2oa"><field name="NUM">129</field></shadow></value></block></value><value name="B"><block type="deviceisgesture" id="FjZ1YTUa=-AKoDo7qq~i"><field name="gesture">Gesture.Shake</field></block></value></block></value><value name="B"><shadow type="math_number" id="zipbeEfFZ+l8!6d*O]Kc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="($D1*f!Yb{7*!!;fpeVL"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="`D=e]nt)k;#|Ph7i3`.n"><value name="IF0"><shadow type="logic_boolean" id="e%+Fmqx8!(euHA-|*A,Z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a}:twGI8MVTLGvocg{}y"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="e]S3cM;cwO3OZpxHuI32"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="!]`-[HUhde#JUe:O]EpX"></block></value><value name="B"><shadow type="math_number" id="lpnLu.lkw9bOOVa,(}z="><field name="NUM">129</field></shadow></value></block></value><value name="B"><block type="deviceisgesture" id="BA._jLXQNUp[l1Q;KL7b"><field name="gesture">Gesture.Shake</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="LVOfJ)LV7Zj*^X3hd%-E"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="^=K#u#u?C{Jmq#`2+ZgJ"><value name="melody"><shadow type="melody_editor" id="e=.BcUm1!#9J]/2b`Igv"><field name="melody">"C5 C B D C5 C B D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="KYih63vuH{6l!?s5jqR0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="radio_datagram_send_string" id="Hsns,Wh8//_UBtzYbi$G"><value name="msg"><shadow type="text" id="u/)Rt,/_Dw^x11ClZTD|"><field name="TEXT">ALARM</field></shadow></value><next><block type="device_while" id="5Oljy+M~;ONOOIT^OWpr"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="t;+|h!UG{y@O[N^eUmuS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EY/yleC|zK]7C/-%G9sn"><field name="VAR" id=",{zRpigdCg,s9n7t-~s)">Alarm Clear</field></block></value><value name="B"><shadow type="math_number" id="(a1jlP1ug=R2GCXH8|!}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="}GkfjdHU^$~gc;@8q/H8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|_D{9H(rVX${:=QZGAw8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l$d.k=bD5BtV;y`4o$_e"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="cslHzU.,tGiw)$SKQghq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="]([K,Y$dDUpltzxx13sH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":S=G[.8x!9q)?G~%D:)!"><field name="VAR" id=",{zRpigdCg,s9n7t-~s)">Alarm Clear</field><value name="VALUE"><shadow type="math_number" id="9gHKkErMQh8jWicQIGou"><field name="NUM">0</field></shadow></value><next><block type="radio_set_transmit_power" id="FrHUlqJ{fuTm9?Pw#vmL"><value name="power"><shadow type="math_number_minmax" id=";l33!locnv$;PJVv.N39"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="hsj_lDaiSMa]J/wr6m-z"><value name="ID"><shadow type="math_number_minmax" id="(iE}uCS_GVWt,XCC|0We"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="radio_datagram_send_string" id=".)*5!qm|)?r1U+)EX.CV"><value name="msg"><shadow type="text" id="-gUkaNN2*sEaN_JF/NLV"><field name="TEXT">ARMED</field></shadow></value><next><block type="radio_set_frequency_band" id="4]@RL7$--_=6YhMsA!|T"><value name="band"><shadow type="math_number_minmax" id="h]b7NLyx9`iigiv,RRyW"><mutation min="0" max="83" label="Band" precision="0"></mutation><field name="SLIDER">37</field></shadow></value><next><block type="device_pause" id="n_1WTZ%gz^ja1c%Hczr_"><value name="pause"><shadow type="timePicker" id="a}=[;eU$B]aA)g!hOp78"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="(d)0!`)z*Q$h/rR5xi1P"><value name="text"><shadow type="text" id="3#(29KXig$qT,)tDC{jm"><field name="TEXT">ARMED</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="nS$2:[t6lM~|E}VdbWm?" x="1591" y="-65"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="@$4Tiq$E5qa809|@M,KL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LwsNenITtBc4E;c[fjw^"><value name="IF0"><shadow type="logic_boolean" id="ta%cwiX3~[v1$ZUV!zUz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@|-YLE3ZQ;ZD0el/WRZX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vdK@B?/X@*BEgS[TX8E!"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z+j}c,WST0U`43^03NmZ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E474)i223UBgAmo*xDGa"><field name="NUM">65</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="MwsC`I*zR|}k:7B#N#`O"><value name="msg"><shadow type="text" id="qJCw)7U2Eg~;I%kvBRY%"><field name="TEXT">Alarm Cleared</field></shadow></value><next><block type="control_reset" id="mf/!0UpAds/1wAzVt1|/"></block></next></block></statement></block></statement></block><block type="device_button_event" id="X!turg?m-yff}z!(5J$0" x="8" y="516"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="B55:thf7HzHN/b}VM-^v"><value name="msg"><shadow type="text" id="0ot1I5-o~::F$+sZh3)7"><field name="TEXT">Alarm Cleared</field></shadow></value><next><block type="control_reset" id="yJAAL;lv}7D[UZK1.|a}"></block></next></block></statement></block></xml>